# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.erd'
'name': 'erd (Entity Relationship Model)'
'fileTypes': [
  'erd'
]
'limitLineLength': false
'patterns': [
  {
    'match': '\\s*\\*[^\\s]+'
    'name': 'markup.bold.erd'
  },
  {
    'match': '\\s*\\+[^\\s]+'
    'name': 'variable.language.erd'
  },
  {
    'match': '(\\[)([^\\[\\]]*)(\\])(\\s*(-*)\\s*(.)|)$'
    'captures':
      '1': 'name': 'keyword.control.erd'
      '2': 'name': 'entity.name.section.erd'
      '3': 'name': 'keyword.control.erd'
      '5': 'name': 'keyword.control.erd'
      '6': 'name': 'entity.name.tag.erd'
  },
  {
    'match': '(.*) (1|\\*)(--)([1|\\*]) (.*)'
    'captures':
      '1': 'name': 'entity.name.section.erd'
      '2': 'name': 'constant.numeric.erd'
      '3': 'name': 'keyword.control.erd'
      '4': 'name': 'constant.numeric.erd'
      '5': 'name': 'entity.name.section.erd'
  },
  {
    'match': '\\s*\/\/.*'
    'name': 'comment.line.erd'
  },
]
